# TravelApi

./: README.md  TravelApi.sln  compose.yaml
.github/workflows/: dotnet-desktop.yml
Travel.Api/: BuilderExtensions.cs  Program.cs  Travel.Api.csproj  appsettings.json  postbuild.sh
Travel.Api/DTOs/: CreateTripDto.cs  CreateTripImageDto.cs  PatchTripDto.cs  PatchTripImageDto.cs  TripProfile.cs
Travel.Api/Endpoints/: ImageHandlers.cs  TripHandlers.cs
Travel.Api/Extensions/: BuilderExtensions.cs
Travel.Api/Middleware/: ExceptionHandlingMiddleware.cs
Travel.Api/Properties/: launchSettings.json
Travel.Application/: Travel.Application.csproj
Travel.Application/Extensions/: ApplicationRegistrations.cs
Travel.Application/Interfaces/: IMinioRepository.cs  IMinioService.cs  ITripsImageRepository.cs  ITripsImageService.cs  ITripsRepository.cs  ITripsService.cs  IUploadTripImageUseCase.cs
Travel.Application/Services/: MinioService.cs  TripsImageService.cs  TripsService.cs
Travel.Application/UseCases/: UploadTripImageUseCase.cs
Travel.Domain/: Travel.Domain.csproj
Travel.Domain/Entities/: TripEntity.cs  TripImageEntity.cs
Travel.Domain/Extensions/: DomainRegistrations.cs  Guid.cs
Travel.Domain/Interfaces/: IMinioRepository.cs  IMinioService.cs  IMinioUseCase.cs  ITravelRepository.cs  ITripsImageRepository.cs  ITripsImageService.cs  ITripsImageUseCase.cs  ITripsRepository.cs  ITripsService.cs  ITripsUseCase.cs  IUploadTripImageUseCase.cs
Travel.Domain/Services/: MinioService.cs  TripsImageService.cs  TripsService.cs
Travel.Domain/UseCases/: MinioUseCase.cs  TripsImageUseCase.cs  TripsUseCase.cs  UploadTripImageUseCase.cs
Travel.Infrastructure/: Travel.Infrastructure.csproj  TripDbContext.cs  TripSeeder.cs
Travel.Infrastructure/Context/: TripDbContext.cs  TripSeeder.cs  TripsDbContext.cs
Travel.Infrastructure/Extensions/: InfrastructureRegistrations.cs
Travel.Infrastructure/Migrations/: 20250621025544_Initial.Designer.cs  20250621025544_Initial.cs
Travel.Infrastructure/Repositories/: MinioRepository.cs  TravelRepository.cs  TripsImageRepository.cs  TripsRepository.cs
Travel.Model/: Entry.cs  MinioOptions.cs  Travel.Model.csproj  Trip.cs  TripImage.cs  TripImageUploadDto.cs
Travel.Model/Trip/: Trip.cs  TripCreated.cs  TripUpdated.cs
Travel.Model/TripImage/: TripImage.cs  TripImageCreated.cs  TripImageUpdated.cs  TripImageUpload.cs
Travel.Test/: Travel.Test.csproj  UnitTest1.cs
Travel.Test/Extensions/: CollectionExtensions.cs
Travel.Test/Helpers/: TravelWebApplicationFactory.cs
Travel.Test/IntegrationTests/: ImageHandlersTests.cs  TestBase.cs  TripHandlersTests.cs
Travel.Test/UnitTests/Application/: MinioServiceTests.cs  TripsImageServiceTests.cs  TripsServiceTests.cs  UploadTripImageUseCaseTests.cs
Travel.Test/UnitTests/Domain/: MinioServiceTests.cs  TripsImageServiceTests.cs  TripsServiceTests.cs  UploadTripImageUseCaseTests.cs
TravelApi/: BuilderExtensions.cs  Program.cs  TravelApi.csproj  TravelApi.http
TravelApi/Endpoints/: ImageHandlers.cs  TripHandlers.cs
